
<!-- 
Project:  Project1-About Me
Name: Tyler Henry
Submitted: 1/29/22
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that if I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.
 
This webpage is a modification of the original project. This page will eventually be
a business website and I am trying to apply as much as possible to that purpose. 
I felt like this was a good practice of a lot of what has been taught so far. I had
to remake my table a few times for it to meet that standards, but in the end, I had
a much better idea of how to make a "large" table. 

The 5 extra items are:
    Change font
    Hyperlink modification
    Indent poem
    Text align table
    Equal column widths

Orig. requirement vs. what I did:
    Pic of myself   -   Two goose pics
    Personal info   -   Products
    Favorite books  -   List of classes
    The headers that are supposed to be h2 are h3 becaused I had
    an extra thing to use h2 for in the beginning.

 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Weapons of Peace</title>
        <link rel="stylesheet" href="wopco.css">
    </head>

    <body>
        <header>
            <h1><img src="white goose right.png" alt="Goose" height=100>
                Weapons of Peace
                <img src="white goose left.png" alt="Goose" height=100></h1>
            Providing tools to become independent and powerful.
            <h2>(385) 221-9874
            <a href="mailto:weaponsofpeaceco@gmail.com">tylrhnry@gmail.com</a>
            Payson, UT</h2>
        </header>
        

        <nav>
            <hr>
            <button>Home</button>
            <button>Products</button>
            <button>School Work</button>
            <button>Personal Projects</button>
            <hr>
        </nav>
        

        <h3><b>Products</b></h3>
        <ul>
            <b>Outdoor equipment</b>
            <ul>
                <li>Camping Sink/Shower</li>
                <li>Micro fishing pole</li>
            </ul>
            <br>
            <b>Technology</b>
            <ul>
                <li>Arduino Shot Timer</li>
                <li>Digital Night Vision</li>
                <li>Thermal Monocular</li>
            </ul>
        </ul>
        
        <br>
        <h3><b>Current courses</b></h3>
        <ol>
            <li><b><a href="https://www.uvu.edu/catalog/current/courses/computer-science/">CS 2450:
            </a></b><i>Software Engineering (Online)</i></li>
            <li><b><a href="https://www.uvu.edu/catalog/current/courses/computer-science/">CS 2550:
            </a></b><i>Web Programming I</i></li>
            <li><b><a href="https://www.uvu.edu/catalog/current/courses/computer-science/">CS 3240:
            </a></b><i>Discrete Math II</i></li>
            <li><b><a href="https://www.uvu.edu/catalog/current/courses/computer-science/">CS 3310:
            </a></b><i>Analysis of Algorithms</i></li>
            <li><b><a href="https://www.uvu.edu/catalog/current/courses/computer-science/">CS 3370:
            </a></b><i>C++ Software Development</i></li>
            <li><b><a href="https://www.uvu.edu/catalog/current/courses/computer-science/">CS 3520:
            </a></b><i>Database Theory</i></li>
        </ol>

        <table>
            <caption><b>Class schedule</b></caption>
            <tr>
                <th></th>
                <th>Mon.</th>
                <th>Tue.</th>
                <th>Wed.</th>
                <th>Thu.</th>
                <th>Fri.</th>
                <th>Sat.</th>
            </tr>

            <tr>
                <th>10:00 am</th>
                <td rowspan="11">Work</td>
                <td rowspan="3">CS 3240</td>
                <td rowspan="11">Work</td>
                <td rowspan="3">CS 3240</td>
                <td rowspan="19">Work</td>
                <td rowspan="19">Work</td>
            </tr>

            <tr>
                <th>10:30 pm</th>
                
                
            </tr>

            <tr>
                <th>11:00 pm</th>
                
            </tr>

            <tr>
                <th>11:30 pm</th>
                <td></td>
                <td></td>
                
            </tr>
            
            <tr>
                <th>12:00 pm</th>
                <td></td>
                <td></td>
                
            </tr>
            
            <tr>
                <th>12:30 pm</th>
                <td></td>
                <td></td>
                
            </tr>
            
            <tr>
                <th>1:00 pm</th>
                <td rowspan="3">CS 3370</td>
                <td rowspan="3">CS 3370</td>
            </tr>
            
            <tr>
                <th>1:30 pm</th>
                
            </tr>
            
            <tr>
                <th>2:00 pm</th>
                
            </tr>
            
            <tr>
                <th>2:30 pm</th>
                <td rowspan="3">CS 2550</td>
                <td rowspan="3">CS 2550</td>
            </tr>
            
            <tr>
                <th>3:00 pm</th>
                
            </tr>
            
            <tr>
                <th>3:30 pm</th>
                <td></td>
                <td></td>
                
            </tr>
            
            <tr>
                <th>4:00 pm</th>
                <td rowspan="3">CS 3310</td>
                <td rowspan="3">CS 3520</td>
                <td rowspan="3">CS 3310</td>
                <td rowspan="3">CS 3520</td>
            </tr>
            
            <tr>
                <th>4:30 pm</th>
            </tr>
            
            <tr>
                <th>5:00 pm</th>
            </tr>

            <tr>
                <th>5:30 pm</th>
                <td></td>
                <td rowspan="4">Institute</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <th>6:00 pm</th>
                <td rowspan="2">Dinner</td>
                <td rowspan="2">Dinner</td>
                <td rowspan="2">Dinner</td>
            </tr>

            <tr>
                <th>6:30 pm</th>
            </tr>

            <tr>
                <th>7:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>

        <h3>My personal interests</h3>
        <p>
            One of my major areas of interests is that of the outdoors. My dad
            liked to go camping and fishing and my mom would often take me 
            mountain biking or snowshoeing. Since then, more and more of my hobbies
            center around something similar.
        </p>
        
        <p>
            The other main hobby I have is stuff relating to technology. More
            specifically, drones, 3d printing, and programming. The more school
            I go through the more I can actually plan how to create certain things
            I have ideas for. 
        </p>

        <p>
            And although I wouldn't consider this a hobby, I often think about 
            and spend time thinking about business ideas. I would like to eventually
            create a stable business primarily selling things that I have either
            thought up or made. This website will likely be the one I eventually 
            use.
        </p>

        <h3><b>A Haiku I Wrote</b></h3>
        <br>
        Testing out a new fire starter <br><br>
        <div class="haiku">
            Three inches of snow <br>
            I lit it all on fire <br>
            Just cotton and wax
        </div>
        <br><br><br>
        


    </body>